# enterprise-asset-management

./: .gitignore  AGENTS.md  DEPLOYMENT.md  README.md  package-lock.json  pom.xml  start-all.bat  test-supplier-api.js
.codegraph/: daemon.pid
.trae/: mcp.json
asset-auth/: pom.xml
asset-auth/src/main/java/com/enterprise/asset/auth/: AuthApplication.java
asset-auth/src/main/java/com/enterprise/asset/auth/config/: DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java
asset-auth/src/main/java/com/enterprise/asset/auth/controller/: AuthController.java  DepartmentController.java  RoleController.java  UserController.java
asset-auth/src/main/java/com/enterprise/asset/auth/entity/: Department.java  Permission.java  Role.java  RolePermission.java  SysLog.java  User.java  UserRole.java
asset-auth/src/main/java/com/enterprise/asset/auth/repository/: DepartmentRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java  UserRoleRepository.java
asset-auth/src/main/java/com/enterprise/asset/auth/security/: JwtRequestFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
asset-auth/src/main/java/com/enterprise/asset/auth/service/: AuthService.java  DepartmentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
asset-auth/src/main/java/com/enterprise/asset/auth/service/impl/: RoleServiceImpl.java
asset-auth/src/main/java/com/enterprise/asset/auth/util/: RoleUtils.java
asset-auth/src/main/resources/: application.yml
asset-business/: pom.xml
asset-business/src/main/java/com/enterprise/asset/business/: BusinessApplication.java
asset-business/src/main/resources/: application.yml
asset-common/: pom.xml
fronted/: package-lock.json  package.json
fronted/src/: style.css
fronted/src/components/: README.md
fronted/src/components/business/: ApplyForm.vue  ApplyPage.vue  ApprovalTable.vue  DisposalForm.vue  ManagementPage.vue  RecordTable.vue  ViewDialog.vue
fronted/src/components/common/: AssetSelector.vue  FormDialog.vue
fronted/src/config/: menuConfig.js
fronted/src/utils/: chartPermission.js  common.js
fronted/src/views/: AssetApply.vue  AssetApproval.vue  AssetCategory.vue  AssetDisposal.vue  AssetInventory.vue  AssetList.vue  AssetTransfer.vue  Department.vue  Home.vue  Login.vue  Report.vue  Supplier.vue
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/business/: ApprovalDialog.vue  ApprovalPage.vue  TransferForm.vue
frontend/src/components/common/: BaseForm.vue  DataTable.vue  PageHeader.vue  SearchForm.vue  StatusTag.vue  TimeFormatter.vue
frontend/src/router/: index.js
frontend/src/utils/: permission.js  request.js
frontend/src/views/: AssetInventory.vue  Depreciation.vue  Home.vue  MyApplications.vue  PurchaseApproval.vue  PurchaseOrder.vue  PurchaseRequest.vue  Report.vue  User.vue
src/main/java/com/enterprise/asset/enterpriseassetmanagement/: EnterpriseAssetManagementApplication.java
src/main/java/com/enterprise/asset/enterpriseassetmanagement/common/: ApplicationStatus.java  ApplicationType.java  AssetStatus.java  DepreciationMethod.java  InventoryStatus.java  LogType.java  PurchaseOrderStatus.java  PurchaseRequestStatus.java  Result.java  RoleUtils.java  UserRole.java
src/main/java/com/enterprise/asset/enterpriseassetmanagement/config/: DataInitializer.java  DepreciationConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/enterprise/asset/enterpriseassetmanagement/controller/: AssetApplicationController.java  AssetCategoryController.java  AssetController.java  AssetInventoryController.java  AuthController.java  DashboardController.java  DepartmentController.java  DepreciationController.java  DepreciationReportController.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/enterprise/asset/enterpriseassetmanagement/: EnterpriseAssetManagementApplicationTests.java
(+185 files in other folders)
